@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color:  #292849;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 1rem; /* Default font size for mobile */
    line-height: 1.5; /* Default line height */
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-direction: column;
    gap: 1em;
    padding-top: 1em;
}

main {
    flex: 1;
    padding: 1.5em;
}

footer {
    height: 20vh;
}

.logo-img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.nav-link {
    display: flex;
    max-width: 120px;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border-radius: 12px;
}

nav {
    display: flex;
    flex: 1;
    width: 95%;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex: 1;
    background-color: #ea5c76;
    border-radius: 12px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

nav a {
    display: flex;
    flex: 1;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.active {
    display: flex;
    flex: 1;
    background-color:  #35f177;
}

nav a:hover {
    background-color: #5739cd;
}

nav ul li {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0.2em;
    border-radius: 1px solid;
    border-color:rgb(255, 255, 60);
}

nav ul li:last-child {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 0.2em;
    border-radius: 1px solid;
    border-color:rgb(255, 255, 60);
}

footer {
    background-color: #ea5c76;
}

.img-in-box {
    height: inherit;
    width: inherit;
    border-radius: inherit;
    object-fit: cover;
}

/* Apply the colors to buttons or other elements as needed */
button {
    background-color: #ea5c76;
    color: #fff;
    border: none;
    font-size: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 80px;
}

button:hover {
    background-color: #5cceea;
}

#masthead {
    background-color: #ea5c76;
    padding: 1em;
    margin: 1em 0;
    border-radius: 12px;
    text-align: center;
    background-image: url(../img/masthead.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.tagline h1 {
    color: #fff3c9;
    font-size: 2em;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px rgb(9, 3, 33), 2px 2px 1px rgb(14, 1, 28);
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: inline;
}

button {
    z-index: 999;
}

/* Define the active style for the button */
#active-button {
    background-color: #ea5c76;   
    color: #e598ff;
}

#dynamic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2.4px solid;
    border-color: #ea5c76;
    padding: 1em;
    margin: 1em;
    text-align: center;
    border-radius: 12px;
}

#dynamic-content h1 {
    font-size: 1.5em;
}

#dynamic-content p {
    font-size: 1rem;
    text-align: justify;
}

.image-and-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-in-dynamic {
    height: 200px;
    width: 200px;
    border-radius: 12px;
}

footer ul {
    display: flex;
    font-size: larger;
    list-style: none;
    gap: 2em;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 1.2rem;
}

a:hover {
    color: #f8879b;
}

.articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-content {
    display: flex;
    flex-direction: column;
}

.article-image {
    float: none;
    height: 300px;
    width: 300px;
}

.content p {
    text-align: left;
    margin: 0;
}

figure {
    margin-top: 0;
    margin-bottom: 45px;
}

/* portfolio css */

.portfolio-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    justify-content: center; /* Center items horizontally */
    gap: 1rem; /* Add some spacing between portfolio items */
}

.portfolio-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: calc(33.333% - 1rem); /* Three columns in desktop view */
    margin-bottom: 2rem; /* Add spacing between rows */
}

.portfolio-image-container {
    height: 300px;
    width: 300px;
}
/* Media Query for Tablets and Desktops */
@media screen and (min-width: 35rem) and (max-width: 80rem) {
    body {
        font-size: 1.25rem; /* Font size for tablets */
        line-height: 1.6; /* Line height for tablets */
    }

    .image-content {
        display: block;
    }

    .article-image {
        float: left;
    }

    figure {
        margin-top: 0;
        margin-bottom: 25px;
    }

    .image-box {
        flex-basis: 40%;
        /* Adjust as needed for spacing between the sections */
    }

    .content-box {
        flex-basis: 60%;
    }

    /* Adjust styles for tablets and desktops */
    .image-and-content {
        flex-direction: row;
        gap: 2rem;
        align-items: flex-start;
    }

    nav {
        width: 70%;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex: 1;
        background-color: #ea5c76;
        border-radius: 12px;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    nav a {
        font-size: 1.2rem;
    }

    header {
        margin-bottom: 0;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 2rem 4rem;
        border-radius: 12px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    footer ul {
        font-size: 1.5rem;
    }
    .portfolio-grid {
        flex-basis: calc(50% - 1rem); /* Two columns in tablet view */
    }
}

@media screen and (min-width: 80rem) {
    body {
        font-size: 1.5rem; /* Font size for desktops */
        line-height: 1.6; /* Line height for desktops */
    }
    main {
        padding-top: 0;
    }
    .logo-img {
        height: 100px;
        width: 100px;
        border-radius: 12px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 2.3em;
    }

    nav {
        display: flex;
        flex: 0.8;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        flex: 0.5;
        background-color: #ea5c76;
        border-radius: 12px;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }
    
    nav a {
        display: flex;
        flex: 1;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    nav a:hover {
        background-color: #5739cd;
    }
    
    nav ul li {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 0.2em;
        border-radius: 1px solid;
        border-color: #ea5c76;
    }
    
    nav ul li:last-child {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        padding: 0.2em;
        border-radius: 1px solid;
        border-color: #ea5c76;
    }

    .dynamic-html {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        width: 80%;
    }

    .image-content {
        display: flex;
        flex-direction: row;
    }

    .image-box {
        flex-basis: 40%;
    }

    .content-box {
        flex-basis: 60%;
    }

    .articles {
        margin-top: 1.5em;
        align-items: flex-start;
    }
    .portfolio-grid {
        flex-basis: calc(33.333% - 1rem); /* Three columns in desktop view */
    }
}
